C%3A%2FUsers%2FAndres%2FDocuments%2FGitHub%2Fdatafigure.github.io%2Fconsulting.qmd="453538DB"
C%3A%2FUsers%2FAndres%2FDocuments%2FGitHub%2Fdatafigure.github.io%2Fpast.qmd="480C52E1"
C%3A%2FUsers%2FAndres%2FDropbox%2F6petamine%2Fartofthefigure_all%2Fczech2022%2Fdataviz_worksheet.Rmd="E90F8BDA"
C%3A%2FUsers%2FAndres%2FDropbox%2Fcudan%2Fcudanim%C3%B5tted.Rmd="EBDA818E"
C%3A%2FUsers%2FAndres%2FDropbox%2Fcudan%2Fmedialanguage%2Ftwitter_paper.R="BCBF5847"
C%3A%2FUsers%2FAndres%2FDropbox%2Fcudan%2Fnewsreels%2Fchatgpt_topics.R="93F94971"
C%3A%2FUsers%2FAndres%2FDropbox%2Fcudan%2Fpublicvalue%2Fcinando%2Ffestival_scripts.R="31DDD328"
C%3A%2FUsers%2FAndres%2FDropbox%2Fcudan%2Fpublicvalue%2Fcinando%2Ffestivalpaper.R="CA5CCE4F"
C%3A%2FUsers%2FAndres%2FDropbox%2Fcudan%2Fpublicvalue%2Fcinando%2Ffestivals_talk_plots.Rmd="683E8677"
C%3A%2FUsers%2FAndres%2FDropbox%2Fdatafigure%2Feelarvestamine%2Fmaksumused.R="EAF7CF11"
~%2FGitHub%2Fandreskarjus.github.io%2Fcudan%2Fpaperplots.qmd="BF03049F"
~%2FGitHub%2Fdatafigure%2F_quarto.yml="758F051F"
~%2FGitHub%2Fdatafigure%2Findex.qmd="6B151D38"
~%2FGitHub%2Fdatafigure.github.io%2F_quarto.yml="DD48FFB4"
~%2FGitHub%2Fdatafigure.github.io%2Fconsulting.qmd="B69F49F2"
~%2FGitHub%2Fdatafigure.github.io%2Fcontact.qmd="565AF149"
~%2FGitHub%2Fdatafigure.github.io%2Findex.qmd="A4EC8871"
~%2FGitHub%2Fdatafigure.github.io%2Fmedia.qmd="F697ADFF"
~%2FGitHub%2Fdatafigure.github.io%2Fpast.qmd="A7D3F5AC"
~%2FGitHub%2Fdatafigure.github.io%2Fraportid%2Fchatgpt.qmd="022C853B"
~%2FGitHub%2Fdatafigure.github.io%2Fraportid%2Fchatgpt_eng.qmd="568190AB"
~%2FGitHub%2Fdatafigure.github.io%2Freports%2Fchatgpt.qmd="9A655C72"
~%2FGitHub%2Fdatafigure.github.io%2Freports%2Fchatgpt_eng.qmd="C7B77307"
