C%3A%2FUsers%2FAndres%2FDocuments%2FGitHub%2Fdatafigure.github.io%2Fconsulting.qmd="453538DB"
C%3A%2FUsers%2FAndres%2FDocuments%2FGitHub%2Fdatafigure.github.io%2Fpast.qmd="480C52E1"
~%2FGitHub%2Fdatafigure%2F_quarto.yml="758F051F"
~%2FGitHub%2Fdatafigure%2Findex.qmd="6B151D38"
~%2FGitHub%2Fdatafigure.github.io%2F_quarto.yml="DD48FFB4"
~%2FGitHub%2Fdatafigure.github.io%2Fconsulting.qmd="B69F49F2"
~%2FGitHub%2Fdatafigure.github.io%2Fcontact.qmd="565AF149"
~%2FGitHub%2Fdatafigure.github.io%2Findex.qmd="A4EC8871"
~%2FGitHub%2Fdatafigure.github.io%2Fpast.qmd="A7D3F5AC"
~%2FGitHub%2Fdatafigure.github.io%2Fraportid%2Fchatgpt.qmd="022C853B"
~%2FGitHub%2Fdatafigure.github.io%2Fraportid%2Fchatgpt_eng.qmd="568190AB"
~%2FGitHub%2Fdatafigure.github.io%2Freports%2Fchatgpt.qmd="9A655C72"
~%2FGitHub%2Fdatafigure.github.io%2Freports%2Fchatgpt_eng.qmd="C7B77307"
